{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "triton-bn",
  "version": "0.1.0",
  "description": "TODO",
  "homepage": "https://github.com/ergrelet/triton-bn",
  "license": "Apache-2.0",
  "supports": "!arm",
  "builtin-baseline": "3d8f78171a2a37d461077bf8d063256b63e25a4f",
  "dependencies": [
    "fmt",
    {
      "name": "triton",
      "version>=": "0.9#4"
    }
  ]
}
